@charset "UTF-8";
/* 共通設定 */
* {
  margin: 0;
}

img {
  max-width: 100%;
  height: auto;
}

strong {
  background-color: #fff100;
  font-weight: bold;
}

a {
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

pre, code {
  line-height: 1.5;
  white-space: pre-wrap;
}

body {
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  /* テキストの自動拡大を無効 */
  font-family: "游ゴシック体", "Yu Gothic", YuGothic, sans-serif;
}

/* お知らせ欄 */
#notify {
  opacity: 0;
  background-color: #3F00B3;
  padding: 20px;
  width: 200px;
  border-radius: 10px;
  position: fixed;
  bottom: 10px;
  right: 10px;
  color: #ffffff;
  -webkit-animation: fade-in-out 7s linear;
}

.fade-in {
  -webkit-animation: fade-in 1s linear;
}

@-webkit-keyframes fade-in-out {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@-webkit-keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
/* ボックス Bulmaのboxと同じ */
.box {
  border-radius: 6px;
  box-shadow: 0 2px 3px rgba(10, 10, 10, 0.1), 0 0 0 1px rgba(10, 10, 10, 0.1);
  padding: 1.25rem;
}

/* タグ */
.tag {
  padding: 2px 2px;
  border: solid 1px #ddd;
  background-color: transparent;
  font-size: 10px;
  margin: 1px 5px 5px 0;
  display: inline-block;
}

/* タグの×閉じ部分 */
.close {
  cursor: pointer;
  display: inline-block;
  height: 20px;
  position: relative;
  vertical-align: middle;
  width: 20px;
}

.close::before, .close::after {
  content: "";
  display: block;
  left: 50%;
  position: absolute;
  top: 50%;
  -webkit-transform: translateX(-50%) translateY(-50%) rotate(45deg);
  transform: translateX(-50%) translateY(-50%) rotate(45deg);
  -webkit-transform-origin: center center;
  transform-origin: center center;
  background-color: #000000;
}

.close::before {
  height: 2px;
  width: 50%;
}

.close::after {
  height: 50%;
  width: 2px;
}

.post h1, .post h2, .post h3 {
  font-size: 18px;
  font-weight: bold;
  color: #3F00B3;
  line-height: 1;
}
.post h1 a, .post h2 a, .post h3 a {
  font-size: 18px;
  color: #3F00B3;
  font-weight: bold;
  line-height: 1;
}
.post time {
  display: block;
  margin-top: 10px;
  font-size: 14px;
  color: #807900;
  line-height: 1;
}
.post ul.tags {
  margin-top: 10px;
  list-style: none;
  padding: 0;
  display: grid;
  grid-auto-flow: column;
  justify-content: start;
  grid-column-gap: 10px;
  column-gap: 10px;
  font-size: 14px;
  color: #807900;
  line-height: 1;
}

.post-list {
  display: block;
}
.post-list nav.page ul {
  list-style-type: none;
  padding: 0;
}
.post-list nav.page ul li {
  float: left;
  margin-top: 5px;
  margin-right: 40px;
}
.post-list nav.page ul li a {
  color: #3F00B3;
  font-size: 20px;
}
.post-list nav.page ul li a.disable {
  color: #000;
  pointer-events: none;
}
.post-list .post {
  margin-bottom: 50px;
}

@media (min-width: 767px) {
  .post-list {
    display: grid;
    grid-template-rows: repeat(5, 1fr) auto;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 40px;
    column-gap: 40px;
  }
  .post-list nav.page {
    grid-row: 6;
    grid-column: 1/-1;
  }
}
body > header > a {
  font-size: 20px;
  font-weight: normal;
  color: #ffffff;
}

#page-btn {
  border: none;
  cursor: pointer;
  display: inline-block;
  position: relative;
  width: 30px;
  height: 30px;
  background-color: transparent;
}

#page-btn-icon {
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 20px;
  height: 4px;
  margin: -1px 0 0 -7px;
  background: #000;
  transition: 0.2s;
}

#page-btn-icon:before, #page-btn-icon:after {
  display: block;
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  width: 20px;
  height: 4px;
  background: #000;
  transition: 0.3s;
}

#page-btn-icon:before {
  margin-top: -10px;
}

#page-btn-icon:after {
  margin-top: 6px;
}

body.open #page-btn-icon {
  background: transparent;
}
body.open #page-btn-icon:before, body.open #page-btn-icon:after {
  margin-top: 0;
}
body.open #page-btn-icon:before {
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
}
body.open #page-btn-icon:after {
  transform: rotate(-135deg);
  -webkit-transform: rotate(-135deg);
}

@media (min-width: 1366px) {
  #page-btn {
    display: none;
  }
}
/* フッター */
body > footer {
  font-size: 12px;
  color: #ffffff;
}

ul#out-link {
  display: grid;
  grid-auto-flow: column;
  grid-column-gap: 20px;
  column-gap: 20px;
  list-style-type: none;
  padding: 0;
}
ul#out-link a {
  font-size: 12px;
  color: #ffffff;
}

div.field {
  margin-bottom: 20px;
  font-size: 12px;
}
div.field span.helptext::before {
  content: "※";
}
div.field input[type=text], div.field input[type=email], div.field input[type=number],
div.field select, div.field textarea {
  width: 100%;
  padding: 10px;
  box-sizing: border-box;
  border-radius: 4px;
  border: solid 1px #ebebeb;
  font-size: 12px;
  background-color: #fff;
}
div.field button[type=submit], div.field button[type=button], div.field a.button {
  -webkit-appearance: none;
  padding: 10px;
  border-radius: 4px;
  border: solid 1px #ebebeb;
  font-size: 12px;
  background-color: #fff;
  width: 100%;
  /* a要素用の設定 */
  box-sizing: border-box;
  display: inline-block;
  text-decoration: none;
  text-align: center;
  /* button要素用の設定 */
  cursor: pointer;
}
div.field ul.dropdown {
  display: none;
  list-style-type: none;
  padding: 5px;
  position: absolute;
  z-index: 1;
  background-color: #ffffff;
}
div.field ul.dropdown li {
  margin: 3px;
  cursor: pointer;
}
div.field ul.dropdown li:hover {
  background-color: #fff100;
}

/* 記事やコメント欄、プレビューエリアの汎用的な設定 */
.markdown-body h2 {
  font-size: 30px;
  font-weight: bold;
  margin: 100px 0 0 0;
  color: #3F00B3;
  border-bottom: solid 5px #3F00B3;
  padding-bottom: 5px;
}
.markdown-body h3 {
  font-size: 20px;
  font-weight: bold;
  margin: 50px 0 0 0;
  color: #3F00B3;
  border-bottom: solid 1px #3F00B3;
  padding-bottom: 3px;
}
.markdown-body h2 + *, .markdown-body h3 + * {
  margin-top: 5px;
}
.markdown-body p {
  font-size: 16px;
  margin-top: 20px;
  line-height: 2;
}
.markdown-body ul li, .markdown-body ol li {
  margin-top: 10px;
}
.markdown-body ul li p:first-child, .markdown-body ol li p:first-child {
  color: #3F00B3;
  font-weight: bold;
}
.markdown-body ul li p:not(:first-child), .markdown-body ol li p:not(:first-child) {
  margin-top: 0;
}
.markdown-body blockquote {
  position: relative;
  margin: 2em 0;
  padding: 1em 1em 1em 2.6em;
  font-size: 0.9em;
  border-left: 5px solid #ebebeb;
  border-radius: 2px;
}
.markdown-body blockquote::after {
  position: absolute;
  bottom: 0;
  right: 0;
  content: "”";
  font-family: sans-serif;
  font-size: 6em;
  opacity: 0.1;
}
.markdown-body a {
  color: #3F00B3;
}

body {
  display: grid;
  grid-template-columns: 40px 1fr 40px;
  grid-template-rows: [head] 30px [main] 1fr [foot] 50px;
  row-gap: 20px;
  grid-row-gap: 20px;
  min-height: 100vh;
}
body header {
  grid-column: 2;
  grid-row: head;
  justify-self: start;
  align-self: center;
}
body ul#sns {
  grid-column: 2;
  grid-row: head;
  align-self: center;
  justify-self: end;
}
body #page-btn {
  grid-column: 1;
  grid-row: head;
  justify-self: start;
  align-self: center;
  position: sticky;
  top: 0;
}
body .side {
  display: none;
  position: fixed;
  top: 10%;
  left: 50%;
  transform: translate(-50%, 0);
  width: 50%;
  padding: 20px;
  background-color: rgba(252, 250, 255, 0.9);
}
body .main {
  grid-column: 2;
  grid-row: main;
}
body footer {
  grid-column: 2;
  grid-row: foot;
  align-self: center;
}
body ul#out-link {
  grid-column: 2;
  grid-row: foot;
  align-self: center;
  justify-self: end;
}

body.open > .side {
  display: block;
}

body::before {
  content: "";
  grid-row: head;
  grid-column: 1/-1;
  background-color: #3F00B3;
  z-index: -1;
}

body::after {
  content: "";
  grid-row: foot;
  grid-column: 1/-1;
  background-color: #3F00B3;
  z-index: -1;
}

@media (min-width: 1366px) {
  body {
    grid-template-columns: 0 306px 1000px 1fr 0;
    column-gap: 20px;
    grid-column-gap: 20px;
  }
  body header {
    grid-column: 2;
    grid-row: head;
    align-self: center;
    justify-self: start;
  }
  body ul#sns {
    grid-column: 3/-2;
    grid-row: head;
    align-self: center;
    justify-self: end;
  }
  body .side {
    display: block;
    grid-column: 2;
    grid-row: main;
    position: static;
    transform: none;
    width: auto;
  }
  body .main {
    grid-column: 3;
    grid-row: main;
  }
  body footer {
    align-self: center;
  }
  body ul#out-link {
    grid-column: 3/-2;
    grid-row: foot;
    align-self: center;
    justify-self: end;
  }
}
@media (max-width: 767px) {
  body footer {
    align-self: end;
  }
  body ul#out-link {
    align-self: start;
    justify-self: start;
  }
}
/* SNSアイコン */
.fa-hatena:before {
  content: "B!";
  font-family: Verdana;
  font-weight: bold;
}

ul#sns {
  display: grid;
  grid-auto-flow: column;
  grid-column-gap: 20px;
  column-gap: 20px;
  list-style-type: none;
  padding: 0;
}
ul#sns a {
  font-size: 12px;
  color: #ffffff;
}

body {
  grid-template-rows: [head] auto [main] 1fr [ads] auto [relation-posts] auto [comment] auto [foot] auto;
}
body .side > ul {
  padding: 0;
}
body .side > ul a {
  color: #000;
}
body .side > ul a.current {
  background-color: #fff100;
}
body aside h2 {
  grid-column: 1/-1;
  margin-bottom: 20px;
  align-self: end;
}
body aside#ads {
  grid-column: 2;
  grid-row: ads;
}
body aside#relation-posts {
  grid-column: 2;
  grid-row: relation-posts;
}
body aside#comment {
  grid-column: 2;
  grid-row: comment;
}
body aside#comment p {
  margin-bottom: 20px;
}
body aside#comment .box {
  margin-top: 30px;
}

@media (min-width: 1366px) {
  body .side > ul {
    position: sticky;
    top: 50px;
    font-size: 12px;
  }
  body .main {
    grid-column: 3;
    grid-row: main;
  }
  body aside#relation-posts {
    grid-column: 3;
    grid-row: relation-posts;
  }
  body aside#ads {
    grid-column: 3;
    grid-row: ads;
  }
  body aside#comment {
    grid-column: 3;
    grid-row: comment;
  }
}

/*# sourceMappingURL=post_detail.css.map */
